@wrapper:980px;
@yashil:#6db43f;
body{
	background:#fff;
	margin:0px;
	padding:0px;
	text-align:center;
	color:#000;
	font-family:tahoma;
	font-size:.625em;
	table{
		font-size:1em;
	}
	img{
		border:none;
	}
	ul,li,form,h1,h2,h3,h4,h5{
		margin:0px;
		padding:0px;
	}
	a{
		color:@yashil;
		&:hover{
			color:#000;
		}
	}
}
.wrapper{
	text-align:left;
	margin-left:auto;
	margin-right:auto;
	width:@wrapper;
	position:relative;
}
